version: "3.9"
services:
  insidertradingscraper:
    container_name: INSIDERTRADING_DEV
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/workspaces/insidertradingscraper
    working_dir: /workspaces/insidertradingscraper
    tty: true
    command:
      - bash
      - -c
      - |
        pip install -r requirements.txt
        bash
